{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "version": 1,
  "components": [
    {
      "bom-ref": "pkg:oci/apko-curl@sha256%3A8d6c73a0fb8919a83d86238968227ad83cd87775a4b44e035ade1cca145613fd?arch=riscv64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "type": "container",
      "name": "",
      "version": "",
      "description": "apko container image",
      "purl": "pkg:oci/apko-curl@sha256%3A8d6c73a0fb8919a83d86238968227ad83cd87775a4b44e035ade1cca145613fd?arch=riscv64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "externalReferences": [
        {
          "url": "https://github.com/EzzOps/TechnicalDemo@98859b53dca6bc92c03710d52a9f13ba2b395787",
          "type": "vcs"
        }
      ],
      "components": [
        {
          "bom-ref": "pkg:oci/apko-curl@sha256%3Aa27d07decabf985073f12fac0558713ca21ce12f294be3280e2e3817e3287b09?arch=riscv64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
          "type": "operating-system",
          "name": "Alpine Linux",
          "version": "3.20.0_alpha20231219",
          "description": "apko OS layer",
          "purl": "pkg:oci/apko-curl@sha256%3Aa27d07decabf985073f12fac0558713ca21ce12f294be3280e2e3817e3287b09?arch=riscv64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2Bgzip&os=linux",
          "components": [
            {
              "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.5.2-r0?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-baselayout-data",
              "version": "3.5.2-r0",
              "description": "Alpine base dir structure and init scripts",
              "purl": "pkg:apk/alpine/alpine-baselayout-data@3.5.2-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/musl@1.2.4_git20230717-r5?arch=riscv64",
              "type": "operating-system",
              "name": "musl",
              "version": "1.2.4_git20230717-r5",
              "description": "the musl c library (libc) implementation",
              "purl": "pkg:apk/alpine/musl@1.2.4_git20230717-r5?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox",
              "version": "1.36.1-r18",
              "description": "Size optimized toolbox of many common UNIX utilities",
              "purl": "pkg:apk/alpine/busybox@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox-binsh@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox-binsh",
              "version": "1.36.1-r18",
              "description": "busybox ash /bin/sh",
              "purl": "pkg:apk/alpine/busybox-binsh@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.5.2-r0?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-baselayout",
              "version": "3.5.2-r0",
              "description": "Alpine base dir structure and init scripts",
              "purl": "pkg:apk/alpine/alpine-baselayout@3.5.2-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox-ifupdown@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox-ifupdown",
              "version": "1.36.1-r18",
              "description": "placeholder package for busybox ifupdown",
              "purl": "pkg:apk/alpine/busybox-ifupdown@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libcap2@2.69-r1?arch=riscv64",
              "type": "operating-system",
              "name": "libcap2",
              "version": "2.69-r1",
              "description": "POSIX 1003.1e capabilities (libraries)",
              "purl": "pkg:apk/alpine/libcap2@2.69-r1?arch=riscv64",
              "licenses": [
                {
                  "expression": "BSD-3-Clause OR GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/openrc@0.52.1-r1?arch=riscv64",
              "type": "operating-system",
              "name": "openrc",
              "version": "0.52.1-r1",
              "description": "OpenRC manages the services, startup and shutdown of a host",
              "purl": "pkg:apk/alpine/openrc@0.52.1-r1?arch=riscv64",
              "licenses": [
                {
                  "expression": "BSD-2-Clause"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/alpine-conf@3.17.1-r0?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-conf",
              "version": "3.17.1-r0",
              "description": "Alpine configuration management scripts",
              "purl": "pkg:apk/alpine/alpine-conf@3.17.1-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-keys",
              "version": "2.4-r1",
              "description": "Public keys for Alpine Linux packages",
              "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/alpine-release@3.20.0_alpha20231219-r0?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-release",
              "version": "3.20.0_alpha20231219-r0",
              "description": "Alpine release data",
              "purl": "pkg:apk/alpine/alpine-release@3.20.0_alpha20231219-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20230506-r0?arch=riscv64",
              "type": "operating-system",
              "name": "ca-certificates-bundle",
              "version": "20230506-r0",
              "description": "Pre generated bundle of Mozilla certificates",
              "purl": "pkg:apk/alpine/ca-certificates-bundle@20230506-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MPL-2.0 AND MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libcrypto3@3.1.4-r2?arch=riscv64",
              "type": "operating-system",
              "name": "libcrypto3",
              "version": "3.1.4-r2",
              "description": "Crypto library from openssl",
              "purl": "pkg:apk/alpine/libcrypto3@3.1.4-r2?arch=riscv64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libssl3@3.1.4-r2?arch=riscv64",
              "type": "operating-system",
              "name": "libssl3",
              "version": "3.1.4-r2",
              "description": "SSL shared libraries",
              "purl": "pkg:apk/alpine/libssl3@3.1.4-r2?arch=riscv64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/zlib@1.3-r2?arch=riscv64",
              "type": "operating-system",
              "name": "zlib",
              "version": "1.3-r2",
              "description": "A compression/decompression Library",
              "purl": "pkg:apk/alpine/zlib@1.3-r2?arch=riscv64",
              "licenses": [
                {
                  "expression": "Zlib"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/apk-tools@2.14.0-r5?arch=riscv64",
              "type": "operating-system",
              "name": "apk-tools",
              "version": "2.14.0-r5",
              "description": "Alpine Package Keeper - package manager for alpine",
              "purl": "pkg:apk/alpine/apk-tools@2.14.0-r5?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/mdev-conf@4.6-r0?arch=riscv64",
              "type": "operating-system",
              "name": "mdev-conf",
              "version": "4.6-r0",
              "description": "Configuration files for mdev and mdevd",
              "purl": "pkg:apk/alpine/mdev-conf@4.6-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox-mdev-openrc@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox-mdev-openrc",
              "version": "1.36.1-r18",
              "description": "Size optimized toolbox of many common UNIX utilities",
              "purl": "pkg:apk/alpine/busybox-mdev-openrc@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox-openrc@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox-openrc",
              "version": "1.36.1-r18",
              "description": "Size optimized toolbox of many common UNIX utilities",
              "purl": "pkg:apk/alpine/busybox-openrc@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/busybox-suid@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "busybox-suid",
              "version": "1.36.1-r18",
              "description": "suid binaries of Busybox",
              "purl": "pkg:apk/alpine/busybox-suid@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/scanelf@1.3.7-r2?arch=riscv64",
              "type": "operating-system",
              "name": "scanelf",
              "version": "1.3.7-r2",
              "description": "Scan ELF binaries for stuff",
              "purl": "pkg:apk/alpine/scanelf@1.3.7-r2?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/musl-utils@1.2.4_git20230717-r5?arch=riscv64",
              "type": "operating-system",
              "name": "musl-utils",
              "version": "1.2.4_git20230717-r5",
              "description": "the musl c library (libc) implementation",
              "purl": "pkg:apk/alpine/musl-utils@1.2.4_git20230717-r5?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT AND BSD-2-Clause AND GPL-2.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r5?arch=riscv64",
              "type": "operating-system",
              "name": "libc-utils",
              "version": "0.7.2-r5",
              "description": "Meta package to pull in correct libc",
              "purl": "pkg:apk/alpine/libc-utils@0.7.2-r5?arch=riscv64",
              "licenses": [
                {
                  "expression": "BSD-2-Clause AND BSD-3-Clause"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/ssl_client@1.36.1-r18?arch=riscv64",
              "type": "operating-system",
              "name": "ssl_client",
              "version": "1.36.1-r18",
              "description": "EXternal ssl_client for busybox wget",
              "purl": "pkg:apk/alpine/ssl_client@1.36.1-r18?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/alpine-base@3.20.0_alpha20231219-r0?arch=riscv64",
              "type": "operating-system",
              "name": "alpine-base",
              "version": "3.20.0_alpha20231219-r0",
              "description": "Meta package for minimal alpine base",
              "purl": "pkg:apk/alpine/alpine-base@3.20.0_alpha20231219-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/ca-certificates@20230506-r0?arch=riscv64",
              "type": "operating-system",
              "name": "ca-certificates",
              "version": "20230506-r0",
              "description": "Common CA certificates PEM files from Mozilla",
              "purl": "pkg:apk/alpine/ca-certificates@20230506-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MPL-2.0 AND MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/brotli-libs@1.1.0-r1?arch=riscv64",
              "type": "operating-system",
              "name": "brotli-libs",
              "version": "1.1.0-r1",
              "description": "Generic lossless compressor (libraries)",
              "purl": "pkg:apk/alpine/brotli-libs@1.1.0-r1?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/c-ares@1.24.0-r0?arch=riscv64",
              "type": "operating-system",
              "name": "c-ares",
              "version": "1.24.0-r0",
              "description": "Asynchronous DNS/names resolver library",
              "purl": "pkg:apk/alpine/c-ares@1.24.0-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libunistring@1.1-r2?arch=riscv64",
              "type": "operating-system",
              "name": "libunistring",
              "version": "1.1-r2",
              "description": "Library for manipulating Unicode strings and C strings",
              "purl": "pkg:apk/alpine/libunistring@1.1-r2?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-or-later OR LGPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libidn2@2.3.4-r4?arch=riscv64",
              "type": "operating-system",
              "name": "libidn2",
              "version": "2.3.4-r4",
              "description": "Encode/Decode library for internationalized domain names",
              "purl": "pkg:apk/alpine/libidn2@2.3.4-r4?arch=riscv64",
              "licenses": [
                {
                  "expression": "GPL-2.0-or-later OR LGPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/nghttp2-libs@1.58.0-r0?arch=riscv64",
              "type": "operating-system",
              "name": "nghttp2-libs",
              "version": "1.58.0-r0",
              "description": "HTTP/2 C client, server and proxy (libraries)",
              "purl": "pkg:apk/alpine/nghttp2-libs@1.58.0-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/libcurl@8.5.0-r0?arch=riscv64",
              "type": "operating-system",
              "name": "libcurl",
              "version": "8.5.0-r0",
              "description": "The multiprotocol file transfer library",
              "purl": "pkg:apk/alpine/libcurl@8.5.0-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "curl"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/alpine/curl@8.5.0-r0?arch=riscv64",
              "type": "operating-system",
              "name": "curl",
              "version": "8.5.0-r0",
              "description": "URL retrival utility and library",
              "purl": "pkg:apk/alpine/curl@8.5.0-r0?arch=riscv64",
              "licenses": [
                {
                  "expression": "curl"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:apk/alpine/alpine-baselayout-data@3.5.2-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/musl@1.2.4_git20230717-r5?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox@1.36.1-r18?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox-binsh@1.36.1-r18?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/busybox?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-baselayout@3.5.2-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout-data?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/busybox-ifupdown@1.36.1-r18?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcap2@2.69-r1?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/openrc@0.52.1-r1?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/ifupdown-any?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-conf@3.17.1-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/openrc?arch=riscv64",
        "pkg:apk/alpine/busybox?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/alpine-release@3.20.0_alpha20231219-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/alpine-keys?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/ca-certificates-bundle@20230506-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcrypto3@3.1.4-r2?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libssl3@3.1.4-r2?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/zlib@1.3-r2?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/apk-tools@2.14.0-r5?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/musl?arch=riscv64",
        "pkg:apk/alpine/ca-certificates-bundle?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/mdev-conf@4.6-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox-mdev-openrc@1.36.1-r18?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/openrc?arch=riscv64",
        "pkg:apk/alpine/mdev-conf?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/busybox-openrc@1.36.1-r18?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/openrc?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/busybox-suid@1.36.1-r18?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/busybox?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/scanelf@1.3.7-r2?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/musl-utils@1.2.4_git20230717-r5?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/scanelf?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/libc-utils@0.7.2-r5?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/musl-utils?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/ssl_client@1.36.1-r18?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/alpine-base@3.20.0_alpha20231219-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout?arch=riscv64",
        "pkg:apk/alpine/alpine-conf?arch=riscv64",
        "pkg:apk/alpine/alpine-release?arch=riscv64",
        "pkg:apk/alpine/apk-tools?arch=riscv64",
        "pkg:apk/alpine/busybox?arch=riscv64",
        "pkg:apk/alpine/busybox-mdev-openrc?arch=riscv64",
        "pkg:apk/alpine/busybox-openrc?arch=riscv64",
        "pkg:apk/alpine/busybox-suid?arch=riscv64",
        "pkg:apk/alpine/libc-utils?arch=riscv64",
        "pkg:apk/alpine/openrc?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/ca-certificates@20230506-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/brotli-libs@1.1.0-r1?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/c-ares@1.24.0-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libunistring@1.1-r2?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libidn2@2.3.4-r4?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/nghttp2-libs@1.58.0-r0?arch=riscv64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcurl@8.5.0-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/ca-certificates?arch=riscv64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/curl@8.5.0-r0?arch=riscv64",
      "dependsOn": [
        "pkg:apk/alpine/libcurl?arch=riscv64"
      ]
    }
  ]
}
