{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "version": 1,
  "components": [
    {
      "bom-ref": "pkg:oci/kubectl@sha256%3A073cc263c8f2d8b72eb84303b623e875084f324240ebdf7264ba20f6f9375b96?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "type": "container",
      "name": "",
      "version": "",
      "description": "apko container image",
      "purl": "pkg:oci/kubectl@sha256%3A073cc263c8f2d8b72eb84303b623e875084f324240ebdf7264ba20f6f9375b96?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "components": [
        {
          "bom-ref": "pkg:oci/kubectl@sha256%3A44554958ce2cbdd166ea87f97788377e6c9c2634a81698b6704d68a6677ba21a?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
          "type": "operating-system",
          "name": "Wolfi",
          "version": "20230201",
          "description": "apko OS layer",
          "purl": "pkg:oci/kubectl@sha256%3A44554958ce2cbdd166ea87f97788377e6c9c2634a81698b6704d68a6677ba21a?arch=amd64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2Bgzip&os=linux",
          "components": [
            {
              "bom-ref": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
              "type": "operating-system",
              "name": "ca-certificates-bundle",
              "version": "20230506-r1",
              "description": "",
              "purl": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "MPL-2.0 AND MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
              "type": "operating-system",
              "name": "kubectl-1.29",
              "version": "1.29.0-r0",
              "description": "A command line tool for communicating with a Kubernetes API server",
              "purl": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
              "type": "operating-system",
              "name": "wolfi-baselayout",
              "version": "20230201-r7",
              "description": "baselayout data for Wolfi",
              "purl": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/ld-linux@2.38-r9?arch=x86_64",
              "type": "operating-system",
              "name": "ld-linux",
              "version": "2.38-r9",
              "description": "the GLIBC ELF interpreter",
              "purl": "pkg:apk/wolfi/ld-linux@2.38-r9?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/glibc-locale-posix@2.38-r9?arch=x86_64",
              "type": "operating-system",
              "name": "glibc-locale-posix",
              "version": "2.38-r9",
              "description": "POSIX locale data for glibc",
              "purl": "pkg:apk/wolfi/glibc-locale-posix@2.38-r9?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/glibc@2.38-r9?arch=x86_64",
              "type": "operating-system",
              "name": "glibc",
              "version": "2.38-r9",
              "description": "the GNU C library",
              "purl": "pkg:apk/wolfi/glibc@2.38-r9?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/openssl-config@3.2.0-r1?arch=x86_64",
              "type": "operating-system",
              "name": "openssl-config",
              "version": "3.2.0-r1",
              "description": "OpenSSL configuration",
              "purl": "pkg:apk/wolfi/openssl-config@3.2.0-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/libcrypto3@3.2.0-r1?arch=x86_64",
              "type": "operating-system",
              "name": "libcrypto3",
              "version": "3.2.0-r1",
              "description": "OpenSSL libcrypto library",
              "purl": "pkg:apk/wolfi/libcrypto3@3.2.0-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/libssl3@3.2.0-r1?arch=x86_64",
              "type": "operating-system",
              "name": "libssl3",
              "version": "3.2.0-r1",
              "description": "OpenSSL libssl library",
              "purl": "pkg:apk/wolfi/libssl3@3.2.0-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/zlib@1.3-r3?arch=x86_64",
              "type": "operating-system",
              "name": "zlib",
              "version": "1.3-r3",
              "description": "a library implementing the zlib compression algorithms",
              "purl": "pkg:apk/wolfi/zlib@1.3-r3?arch=x86_64",
              "licenses": [
                {
                  "expression": "MPL-2.0 AND MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/apk-tools@2.14.0-r1?arch=x86_64",
              "type": "operating-system",
              "name": "apk-tools",
              "version": "2.14.0-r1",
              "description": "apk-tools (Wolfi package manager)",
              "purl": "pkg:apk/wolfi/apk-tools@2.14.0-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/libcrypt1@2.38-r9?arch=x86_64",
              "type": "operating-system",
              "name": "libcrypt1",
              "version": "2.38-r9",
              "description": "Password hashing library included with glibc",
              "purl": "pkg:apk/wolfi/libcrypt1@2.38-r9?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-3.0-or-later"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/busybox@1.36.1-r4?arch=x86_64",
              "type": "operating-system",
              "name": "busybox",
              "version": "1.36.1-r4",
              "description": "swiss-army knife for embedded systems",
              "purl": "pkg:apk/wolfi/busybox@1.36.1-r4?arch=x86_64",
              "licenses": [
                {
                  "expression": "GPL-2.0-only"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/wolfi-keys@1-r6?arch=x86_64",
              "type": "operating-system",
              "name": "wolfi-keys",
              "version": "1-r6",
              "description": "Wolfi signing keyring",
              "purl": "pkg:apk/wolfi/wolfi-keys@1-r6?arch=x86_64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/wolfi-base@1-r3?arch=x86_64",
              "type": "operating-system",
              "name": "wolfi-base",
              "version": "1-r3",
              "description": "Wolfi base metapackage",
              "purl": "pkg:apk/wolfi/wolfi-base@1-r3?arch=x86_64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/ca-certificates-bundle?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/wolfi/ld-linux@2.38-r9?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/wolfi-baselayout?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/wolfi/glibc-locale-posix@2.38-r9?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/glibc@2.38-r9?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/glibc-locale-posix?arch=x86_64",
        "pkg:apk/wolfi/wolfi-baselayout?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/wolfi/openssl-config@3.2.0-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/libcrypto3@3.2.0-r1?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/openssl-config?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/wolfi/libssl3@3.2.0-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/zlib@1.3-r3?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/apk-tools@2.14.0-r1?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/ca-certificates-bundle?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/wolfi/libcrypt1@2.38-r9?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/busybox@1.36.1-r4?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/wolfi-keys@1-r6?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/wolfi-base@1-r3?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/apk-tools?arch=x86_64",
        "pkg:apk/wolfi/busybox?arch=x86_64",
        "pkg:apk/wolfi/wolfi-keys?arch=x86_64"
      ]
    }
  ]
}
