{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "version": 1,
  "components": [
    {
      "bom-ref": "pkg:oci/kubectl@sha256%3Adb6eefcc21e5f33bd32cb597a2a82ced56454bf321928765d07576baa2a7b99b?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "type": "container",
      "name": "",
      "version": "",
      "description": "apko container image",
      "purl": "pkg:oci/kubectl@sha256%3Adb6eefcc21e5f33bd32cb597a2a82ced56454bf321928765d07576baa2a7b99b?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "components": [
        {
          "bom-ref": "pkg:oci/kubectl@sha256%3Addea0264b0746ea70ec528ac52cda57987181fa9627cd78fcc4b79d22ed60b74?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
          "type": "operating-system",
          "name": "Wolfi",
          "version": "20230201",
          "description": "apko OS layer",
          "purl": "pkg:oci/kubectl@sha256%3Addea0264b0746ea70ec528ac52cda57987181fa9627cd78fcc4b79d22ed60b74?arch=amd64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2Bgzip&os=linux",
          "components": [
            {
              "bom-ref": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
              "type": "operating-system",
              "name": "ca-certificates-bundle",
              "version": "20230506-r1",
              "description": "",
              "purl": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
              "licenses": [
                {
                  "expression": "MPL-2.0 AND MIT"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
              "type": "operating-system",
              "name": "kubectl-1.29",
              "version": "1.29.0-r0",
              "description": "A command line tool for communicating with a Kubernetes API server",
              "purl": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
              "licenses": [
                {
                  "expression": "Apache-2.0"
                }
              ]
            },
            {
              "bom-ref": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
              "type": "operating-system",
              "name": "wolfi-baselayout",
              "version": "20230201-r7",
              "description": "baselayout data for Wolfi",
              "purl": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
              "licenses": [
                {
                  "expression": "MIT"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:apk/wolfi/ca-certificates-bundle@20230506-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/kubectl-1.29@1.29.0-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/wolfi/wolfi-baselayout@20230201-r7?arch=x86_64",
      "dependsOn": [
        "pkg:apk/wolfi/ca-certificates-bundle?arch=x86_64"
      ]
    }
  ]
}
